{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "build:css": "tailwind build src/main.css -o dist/main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-server": "^0.12.3",
    "tailwindcss": "^1.4.6"
  }
}
